BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2024  20:02:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\lcd1602.obj, .\Obj
>> ects\keys.obj, .\Objects\timer.obj, .\Objects\at24c02.obj, .\Objects\ds18b20.obj, .\Objects\onewire.obj TO .\Objects\
>> c51 PRINT (.\Listings\c51.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\keys.obj (KEYS)
  .\Objects\timer.obj (TIMER)
  .\Objects\at24c02.obj (AT24C02)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\c51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002CH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0030H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0033H     0003H     UNIT         ?DT?_AT24C02_WRITEBYTE?AT24C02
            DATA    0036H     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            DATA    0038H     0001H     UNIT         ?DT?DS18B20_READT?DS18B20
            DATA    0039H     0001H     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01CAH     UNIT         ?C?LIB_CODE
            CODE    09CAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A56H     006DH     UNIT         ?PR?_NIXIE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  20:02:06  PAGE 2


            CODE    0AC3H     0061H     UNIT         ?PR?KEY?KEYS
            CODE    0B24H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0B66H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0BA0H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0BD9H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0C11H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0C44H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0C74H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0CA0H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0CCBH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0CEFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0D12H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0D30H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0D4DH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0D6AH     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0D84H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0D9DH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0DB5H     0017H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0DCCH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0DE2H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0DF7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0E0BH     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0E1DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0E2CH     000DH     UNIT         ?C_INITSEG
            CODE    0E39H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0E46H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0E50H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\c51 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?KEY?KEYS
  +--> ?PR?_NIXIE?MAIN

?PR?KEY?KEYS                            0039H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?MAIN                         -----    -----
  +--> ?PR?_DELAY?DELAY



UNRESOLVED EXTERNAL SYMBOLS:
   I2C_RECEIVEACK
   I2C_RECEIVEBYTE
   I2C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  20:02:06  PAGE 3


   I2C_STOP
   _I2C_SENDACK
   _I2C_SENDBYTE



SYMBOL TABLE OF MODULE:  .\Objects\c51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09CAH         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09CDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09CAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09CAH         LINE#         133
  C:09CCH         LINE#         134
  C:09CDH         LINE#         135
  C:09CEH         LINE#         136
  C:09D0H         LINE#         185
  C:09D3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CA0H         PUBLIC        Timer0_Routine
  C:0A56H         PUBLIC        _Nixie
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        Motor
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0B24H         PUBLIC        main
  D:0008H         PUBLIC        Compare
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  20:02:06  PAGE 4


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        KeyNum
  D:000AH         PUBLIC        Counter
  D:000BH         PUBLIC        NixieTable
  D:0015H         PUBLIC        Speed
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0A56H         LINE#         12
  C:0A56H         LINE#         13
  C:0A56H         LINE#         14
  C:0A83H         LINE#         15
  C:0A83H         LINE#         16
  C:0A87H         LINE#         17
  C:0A8BH         LINE#         18
  C:0A8FH         LINE#         19
  C:0A93H         LINE#         20
  C:0A9BH         LINE#         21
  C:0AA3H         LINE#         22
  C:0AABH         LINE#         23
  C:0AB1H         LINE#         24
  C:0AB1H         LINE#         25
  C:0AB8H         LINE#         26
  C:0ABFH         LINE#         27
  C:0AC2H         LINE#         28
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0B24H         LINE#         37
  C:0B24H         LINE#         38
  C:0B24H         LINE#         39
  C:0B27H         LINE#         40
  C:0B29H         LINE#         41
  C:0B2CH         LINE#         43
  C:0B2CH         LINE#         44
  C:0B2CH         LINE#         45
  C:0B31H         LINE#         46
  C:0B37H         LINE#         47
  C:0B37H         LINE#         48
  C:0B39H         LINE#         49
  C:0B3CH         LINE#         50
  C:0B42H         LINE#         51
  C:0B4AH         LINE#         52
  C:0B52H         LINE#         53
  C:0B5AH         LINE#         54
  C:0B5AH         LINE#         55
  C:0B64H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0CA0H         LINE#         59
  C:0CA6H         LINE#         61
  C:0CA9H         LINE#         62
  C:0CACH         LINE#         63
  C:0CAEH         LINE#         64
  C:0CB7H         LINE#         65
  C:0CBEH         LINE#         66
  C:0CBEH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  20:02:06  PAGE 5


  C:0CC0H         LINE#         68
  C:0CC2H         LINE#         70
  C:0CC2H         LINE#         71
  C:0CC4H         LINE#         72
  C:0CC4H         LINE#         73
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DE2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DE2H         LINE#         2
  C:0DE2H         LINE#         3
  C:0DE2H         LINE#         5
  C:0DECH         LINE#         6
  C:0DECH         LINE#         7
  C:0DEEH         LINE#         8
  C:0DF0H         LINE#         10
  C:0DF0H         LINE#         11
  C:0DF2H         LINE#         12
  C:0DF4H         LINE#         13
  C:0DF6H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E46H         PUBLIC        _LCD_WriteCommand
  C:0D30H         PUBLIC        _LCD_ShowNum
  C:0BD9H         PUBLIC        _LCD_ShowBinNum
  C:0E23H         PUBLIC        LCD_Delay
  C:0BA0H         PUBLIC        _LCD_ShowHexNum
  C:0D26H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0DF7H         PUBLIC        LCD_Init
  C:0CEFH         PUBLIC        _LCD_ShowString
  C:0E50H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0DCCH         PUBLIC        _LCD_SetCursor
  C:0B66H         PUBLIC        _LCD_ShowSignedNum
  C:0C1DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  20:02:06  PAGE 6


  C:0E23H         LINE#         15
  C:0E23H         LINE#         16
  C:0E23H         LINE#         19
  C:0E25H         LINE#         20
  C:0E27H         LINE#         22
  C:0E27H         LINE#         23
  C:0E29H         LINE#         24
  C:0E2BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0E46H         LINE#         32
  C:0E46H         LINE#         33
  C:0E46H         LINE#         34
  C:0E48H         LINE#         35
  C:0E48H         LINE#         36
  C:0E48H         LINE#         37
  C:0E48H         LINE#         38
  C:0E4BH         LINE#         39
  C:0E4DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0D26H         LINE#         48
  C:0D26H         LINE#         49
  C:0D26H         LINE#         50
  C:0D28H         LINE#         51
  C:0D28H         LINE#         52
  C:0D28H         LINE#         53
  C:0D28H         LINE#         54
  C:0D2BH         LINE#         55
  C:0D2DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0DCCH         LINE#         65
  C:0DCEH         LINE#         66
  C:0DCEH         LINE#         67
  C:0DD1H         LINE#         68
  C:0DD1H         LINE#         69
  C:0DD3H         LINE#         70
  C:0DD5H         LINE#         71
  C:0DD8H         LINE#         72
  C:0DD8H         LINE#         73
  C:0DE1H         LINE#         74
  C:0DE1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0DF7H         LINE#         82
  C:0DF7H         LINE#         83
  C:0DF7H         LINE#         84
  C:0DFCH         LINE#         85
  C:0E01H         LINE#         86
  C:0E06H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  20:02:06  PAGE 7


  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0E50H         LINE#         97
  C:0E52H         LINE#         98
  C:0E52H         LINE#         99
  C:0E55H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0030H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CEFH         LINE#         110
  C:0CF5H         LINE#         111
  C:0CF5H         LINE#         113
  C:0CF8H         LINE#         114
  C:0D0BH         LINE#         115
  C:0D0BH         LINE#         116
  C:0D0EH         LINE#         117
  C:0D11H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0C13H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0C13H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:002CH         SYMBOL        X
  D:002EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0C1DH         LINE#         123
  C:0C25H         LINE#         124
  C:0C25H         LINE#         126
  C:0C29H         LINE#         127
  C:0C39H         LINE#         128
  C:0C39H         LINE#         129
  C:0C40H         LINE#         130
  C:0C43H         LINE#         131
  C:0C43H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D30H         LINE#         142
  C:0D34H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  20:02:06  PAGE 8


  C:0D34H         LINE#         145
  C:0D37H         LINE#         146
  C:0D3FH         LINE#         147
  C:0D3FH         LINE#         148
  C:0D49H         LINE#         149
  C:0D4CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001BH         SYMBOL        Number1
  -------         ENDDO         
  C:0B66H         LINE#         160
  C:0B66H         LINE#         161
  C:0B66H         LINE#         164
  C:0B69H         LINE#         165
  C:0B71H         LINE#         166
  C:0B71H         LINE#         167
  C:0B76H         LINE#         168
  C:0B7AH         LINE#         169
  C:0B7CH         LINE#         171
  C:0B7CH         LINE#         172
  C:0B81H         LINE#         173
  C:0B8AH         LINE#         174
  C:0B8AH         LINE#         175
  C:0B92H         LINE#         176
  C:0B92H         LINE#         177
  C:0B9CH         LINE#         178
  C:0B9FH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0BA0H         LINE#         189
  C:0BA4H         LINE#         190
  C:0BA4H         LINE#         192
  C:0BA7H         LINE#         193
  C:0BAFH         LINE#         194
  C:0BAFH         LINE#         195
  C:0BC5H         LINE#         196
  C:0BCBH         LINE#         197
  C:0BCBH         LINE#         198
  C:0BCDH         LINE#         199
  C:0BCFH         LINE#         201
  C:0BCFH         LINE#         202
  C:0BD5H         LINE#         203
  C:0BD5H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  20:02:06  PAGE 9


  C:0BD8H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BD9H         LINE#         215
  C:0BDDH         LINE#         216
  C:0BDDH         LINE#         218
  C:0BE0H         LINE#         219
  C:0BE8H         LINE#         220
  C:0BE8H         LINE#         221
  C:0C0DH         LINE#         222
  C:0C10H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  C:0AC3H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0039H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0AC3H         LINE#         9
  C:0AC3H         LINE#         10
  C:0AC3H         LINE#         11
  C:0AC6H         LINE#         13
  C:0ADCH         LINE#         14
  C:0AF3H         LINE#         15
  C:0B0AH         LINE#         16
  C:0B21H         LINE#         18
  C:0B23H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEYS

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0DB5H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0DB5H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  20:02:06  PAGE 10


  C:0DB5H         LINE#         9
  C:0DB5H         LINE#         10
  C:0DB8H         LINE#         11
  C:0DBBH         LINE#         12
  C:0DBEH         LINE#         13
  C:0DC1H         LINE#         14
  C:0DC3H         LINE#         15
  C:0DC5H         LINE#         16
  C:0DC7H         LINE#         17
  C:0DC9H         LINE#         18
  C:0DCBH         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C44H         PUBLIC        _AT24C02_ReadByte
  C:0CCBH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0033H         SYMBOL        WordAddress
  D:0034H         SYMBOL        Data
  C:0CCBH         LINE#         12
  C:0CD1H         LINE#         13
  C:0CD1H         LINE#         14
  C:0CD4H         LINE#         15
  C:0CD9H         LINE#         16
  C:0CDCH         LINE#         17
  C:0CE1H         LINE#         18
  C:0CE4H         LINE#         19
  C:0CE9H         LINE#         20
  C:0CECH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0036H         SYMBOL        WordAddress
  -------         DO            
  D:0037H         SYMBOL        Data
  -------         ENDDO         
  C:0C44H         LINE#         29
  C:0C46H         LINE#         30
  C:0C46H         LINE#         32
  C:0C49H         LINE#         33
  C:0C4EH         LINE#         34
  C:0C51H         LINE#         35
  C:0C56H         LINE#         36
  C:0C59H         LINE#         37
  C:0C5CH         LINE#         38
  C:0C61H         LINE#         39
  C:0C64H         LINE#         40
  C:0C69H         LINE#         41
  C:0C6EH         LINE#         42
  C:0C71H         LINE#         43
  C:0C73H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  20:02:06  PAGE 11


  C:0E39H         PUBLIC        DS18B20_ConvertT
  C:0C74H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0E39H         LINE#         14
  C:0E39H         LINE#         15
  C:0E39H         LINE#         16
  C:0E3CH         LINE#         17
  C:0E41H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0038H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0C74H         LINE#         26
  C:0C74H         LINE#         27
  C:0C74H         LINE#         31
  C:0C77H         LINE#         32
  C:0C7CH         LINE#         33
  C:0C81H         LINE#         34
  C:0C86H         LINE#         35
  C:0C89H         LINE#         36
  C:0C8EH         LINE#         37
  C:0C9FH         LINE#         38
  C:0C9FH         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0D9DH         PUBLIC        OneWire_ReceiveBit
  B:0090H.7       PUBLIC        OneWire_DQ
  C:0D6AH         PUBLIC        OneWire_Init
  C:0D84H         PUBLIC        _OneWire_SendByte
  C:0E0BH         PUBLIC        _OneWire_SendBit
  C:0D4DH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0D6AH         LINE#         11
  C:0D6AH         LINE#         12
  C:0D6AH         LINE#         17
  C:0D6CH         LINE#         18
  C:0D6EH         LINE#         19
  C:0D72H         LINE#         20
  C:0D74H         LINE#         21
  C:0D78H         LINE#         22
  C:0D7DH         LINE#         23
  C:0D81H         LINE#         24
  C:0D83H         LINE#         25
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  20:02:06  PAGE 12


  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E0BH         LINE#         32
  C:0E0BH         LINE#         33
  C:0E0BH         LINE#         37
  C:0E0DH         LINE#         38
  C:0E11H         LINE#         39
  C:0E16H         LINE#         40
  C:0E1AH         LINE#         41
  C:0E1CH         LINE#         42
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0D9DH         LINE#         49
  C:0D9DH         LINE#         50
  C:0D9DH         LINE#         55
  C:0D9FH         LINE#         56
  C:0DA3H         LINE#         57
  C:0DA5H         LINE#         58
  C:0DA9H         LINE#         59
  C:0DAEH         LINE#         60
  C:0DB2H         LINE#         61
  C:0DB4H         LINE#         62
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D84H         LINE#         69
  C:0D86H         LINE#         70
  C:0D86H         LINE#         74
  C:0D88H         LINE#         75
  C:0D88H         LINE#         76
  C:0D98H         LINE#         77
  C:0D9CH         LINE#         78
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0D4DH         LINE#         85
  C:0D4DH         LINE#         86
  C:0D4DH         LINE#         88
  C:0D4FH         LINE#         91
  C:0D50H         LINE#         92
  C:0D50H         LINE#         94
  C:0D63H         LINE#         95
  C:0D67H         LINE#         96
  C:0D69H         LINE#         97
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  20:02:06  PAGE 13


  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0803H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:08AAH         PUBLIC        ?C?FCASTC
  C:08A5H         PUBLIC        ?C?FCASTI
  C:08A0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:0928H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0955H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0967H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:09BCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITEBYTE?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_READBYTE?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_CONVERTT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  20:02:06  PAGE 14



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_READT?DS18B20

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  I2C_START
    MODULE:  .\Objects\at24c02.obj (AT24C02)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _I2C_SENDACK
    MODULE:  .\Objects\at24c02.obj (AT24C02)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  .\Objects\at24c02.obj (AT24C02)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  I2C_STOP
    MODULE:  .\Objects\at24c02.obj (AT24C02)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  I2C_RECEIVEACK
    MODULE:  .\Objects\at24c02.obj (AT24C02)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  I2C_RECEIVEBYTE
    MODULE:  .\Objects\at24c02.obj (AT24C02)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_START
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0CD2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0CD7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_RECEIVEACK
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0CDAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0CDFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_RECEIVEACK
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0CE2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0CE7H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  20:02:06  PAGE 15



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_RECEIVEACK
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0CEAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_STOP
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0CEDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_START
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0C47H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0C4CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_RECEIVEACK
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0C4FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0C54H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_RECEIVEACK
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0C57H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_START
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0C5AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0C5FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_RECEIVEACK
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0C62H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_RECEIVEBYTE
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0C65H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  20:02:06  PAGE 16


    SYMBOL:  _I2C_SENDACK
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0C6CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_STOP
    MODULE:  .\Objects\at24c02.obj (AT24C02)
    ADDRESS: 0C6FH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0415H BYTE (51%) *
******************************************************************************

Program Size: data=59.0 xdata=0 code=1632
LINK/LOCATE RUN COMPLETE.  36 WARNING(S),  0 ERROR(S)
